{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "gfortran DEBUG",
      "description": "debug options for building with gfortran",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_Fortran_COMPILER": "gfortran",
        "CMAKE_Fortran_FLAGS": "-g -Wall -Wextra -Werror -std=f2018 -pedantic -fmax-errors=1 -fcheck=all -fbacktrace"
      }
    },
    {
      "name": "release",
      "displayName": "gfortran RELEASE",
      "description": "release options for building with gfortran",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_Fortran_COMPILER": "gfortran",
        "CMAKE_Fortran_FLAGS": "-Ofast -march=native -flto -fwhole-program"
      }
    },
    {
      "name": "intel",
      "displayName": "intel DEBUG",
      "description": "debug options for building with Intel ifort",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_Fortran_COMPILER": "ifort",
        "CMAKE_Fortran_FLAGS": "-g -check all -traceback"
      }
    }
  ]
}

